# sonic-agent

./: .gitignore  LICENSE  README.md  README_CN.md  pom.xml
.github/workflows/: aliyun.yml  deploy-agent.yml  deploy.yml  docker-image.yml  maven-publish.yml  maven.yml  release.yml  test.yml
config/: application-prod.yml  application-sonic-agent.yml
licenses/: LICENSE.WebDriverAgent  LICENSE.appium-uiautomator2-server  LICENSE.go-mitmproxy  LICENSE.minicap  LICENSE.scrcpy
plugins/: sonic-android-apk-debug.apk  sonic-android-apk.apk  sonic-appium-uiautomator2-server-test.apk  sonic-appium-uiautomator2-server.apk  sonic-go-mitmproxy-ca-cert.pem  sonic-go-mitmproxy-ca.pem  sonic-plugin.apk  yadb
src/main/docker/: Dockerfile  docker-compose-zh.yml  docker-compose.yml  docker-compose2.yml
src/main/docker/config/: application-prod.yml  application-sonic-agent.yml
src/main/java/android/os/: BatteryManager.java
src/main/java/com/sonic/agent/: AgentApplication.java
src/main/java/com/sonic/agent/Tests/: AndroidTests.java  IOSTests.java
src/main/java/com/sonic/agent/automation/: AndroidStepHandler.java  AppiumServer.java  BaseStepHandler.java  FindResult.java  HandleDes.java  IOSStepHandler.java  PackageHandler.java  RemoteDebugDriver.java
src/main/java/com/sonic/agent/bridge/: AndroidDeviceBridgeTool.java  AndroidDeviceLocalStatus.java  AndroidDeviceStatusListener.java  AndroidDeviceThreadPool.java  IOSDeviceThreadPool.java  LibIMobileDeviceTool.java
src/main/java/com/sonic/agent/bridge/android/: AndroidDeviceBridgeTool.java  AndroidDeviceLocalStatus.java  AndroidDeviceStatusListener.java  AndroidDeviceThreadPool.java
src/main/java/com/sonic/agent/bridge/ios/: IOSDeviceLocalStatus.java  IOSDeviceThreadPool.java  LibIMobileDeviceTool.java  TIDeviceTool.java
src/main/java/com/sonic/agent/common/: DeviceStatus.java  LogTool.java
src/main/java/com/sonic/agent/config/: ProxyControl.java  RestTemplateConfig.java  TomcatConfig.java
src/main/java/com/sonic/agent/cv/: AKAZEFinder.java  FindResult.java  RecordHandler.java  SIFTFinder.java  SimilarityChecker.java  TemMatcher.java  TextReader.java
src/main/java/com/sonic/agent/cvhandle/: RecordHandler.java
src/main/java/com/sonic/agent/exception/: SonicException.java
src/main/java/com/sonic/agent/interfaces/: CaseStatus.java  DeviceStatus.java  ErrorType.java  LogType.java  PlatformType.java  ResultDetailStatus.java  StepType.java
src/main/java/com/sonic/agent/maps/: AndroidDeviceManagerMap.java  AndroidPasswordMap.java  DevicesLockMap.java  GlobalProcessMap.java  HandlerMap.java  IOSDeviceManagerMap.java  IOSProcessMap.java  IOSSizeMap.java  MiniCapMap.java  WebSocketSessionMap.java  test.java
src/main/java/com/sonic/agent/netty/: MarshallingCodeCFactory.java  MsgDispatcher.java  NettyClient.java  NettyClientHandler.java  NettyThreadPool.java  SecurityHandler.java
src/main/java/com/sonic/agent/rabbitmq/: RabbitListenerConfig.java  RabbitMQThread.java  RabbitQueueConfig.java
src/main/java/com/sonic/agent/receiver/: MsgReceiver.java  TaskReceiver.java
src/main/java/com/sonic/agent/testng/: AndroidTests.java  IOSTests.java
src/main/java/com/sonic/agent/tests/: AndroidTests.java  IOSTests.java  TaskManager.java
src/main/java/com/sonic/agent/tests/android/: AndroidPerfDataThread.java  AndroidRecordThread.java  AndroidRunStepThread.java  AndroidTemperThread.java  AndroidTestTaskBootThread.java  InputSocketThread.java  OutputSocketThread.java  SonicLocalThread.java  StartServerThread.java
src/main/java/com/sonic/agent/tests/ios/: IOSPerfDataThread.java  IOSRecordThread.java  IOSRunStepThread.java  IOSTestTaskBootThread.java
src/main/java/com/sonic/agent/tools/: AgentTool.java  DownImageTool.java  EnvCheckTool.java  GetWebStartPort.java  LaunchTool.java  LocalHost.java  LocalHostTool.java  LogTool.java  MiniCapTool.java  PortTool.java  ProcessCommandTool.java  RecordHandler.java  ScrcpyTool.java  SpringTool.java  TestTool.java  UploadTools.java
src/main/java/com/sonic/agent/websockets/: AndroidWSServer.java  GraphDBController.java  IOSWSServer.java  MyEndpointConfigure.java  RoutingDelegate.java  TerminalWSServer.java  WebSocketConfig.java  WebViewWSServer.java
src/main/java/org/cloud/sonic/agent/: AgentApplication.java
src/main/java/org/cloud/sonic/agent/aspect/: IteratorAspect.java  IteratorCheck.java  PocoIteratorAspect.java  PocoIteratorCheck.java
src/main/java/org/cloud/sonic/agent/automation/: AndroidStepHandler.java  AndroidTouchHandler.java  AppiumServer.java  FindResult.java  HandleDes.java  IOSStepHandler.java  PackageHandler.java  RemoteDebugDriver.java  RemoteDebugLauncher.java  TextHandler.java
src/main/java/org/cloud/sonic/agent/confg/: ZookeeperDiscoveryPropertiesPostProcessor.java
src/main/java/org/cloud/sonic/agent/config/: ReferenceInit.java  RestTemplateConfig.java
src/main/java/org/cloud/sonic/agent/controller/: CertController.java  FileController.java
src/main/java/org/cloud/sonic/agent/cv/: AKAZEFinder.java  H264Transfer.java  SIFTFinder.java  SimilarityChecker.java  TemMatcher.java
src/main/java/org/cloud/sonic/agent/enums/: AndroidKey.java  ConditionEnum.java  OSType.java  SonicEnum.java
src/main/java/org/cloud/sonic/agent/event/: AgentRegisteredEvent.java
src/main/java/org/cloud/sonic/agent/interfaces/: DeviceStatus.java  ErrorType.java  PlatformType.java  ResultDetailStatus.java  StepType.java
src/main/java/org/cloud/sonic/agent/maps/: AndroidAPKMap.java  AndroidDeviceManagerMap.java  AndroidPasswordMap.java  DevicesLockMap.java  GlobalProcessMap.java  HandlerMap.java  IOSDeviceManagerMap.java  IOSProcessMap.java  IOSSizeMap.java  MiniCapMap.java  ScrcpyMap.java  WebSocketSessionMap.java
src/main/java/org/cloud/sonic/agent/models/: Cabinet.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-sonic-agent.yml  application.yml  banner.txt  bootstrap-dev.yml
src/main/resources/templates/: download.html
src/test/resources/: MockIfData.json  MockIteratorAndroid.json  MockIteratorAttr.json  MockIteratorData.json  MockStepData.json
(+177 files in other folders)
